REACT_APP_FIREBASE_API_KEY = "AIzaSyDP3NWuN9mzq_zOAcgh-co4PsN8KxSCCaY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "team1806-website.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://team1806-website.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "team1806-website"
REACT_APP_FIREBASE_STORAGE_BUCKET = "team1806-website.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "286451823373"
REACT_APP_FIREBASE_APP_ID = "1:286451823373:web:34356b68e0c212428f7644"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-GSJVPT54SY"